######################## Configuracion de la Aplicacion ##############
config.app.services.ip=localhost
config.app.services.port=8080
config.app.services.instancia=http://${config.app.services.ip}:${config.app.services.port}
config.app.services.contextPath=ServicesRestSocialNetwork/
config.app.services.web=${config.app.services.instancia}/${config.app.services.contextPath}

config.app.resources.ip=localhost
config.app.resources.port=8080
config.app.resources.instancia=http://${config.app.resources.ip}:${config.app.resources.port}
config.app.resources.contextPath=ResourcesWeb/
config.app.resources.web=${config.app.resources.instancia}/${config.app.resources.contextPath}

config.app.resources.webcontent.path=WebContent/WEB-INF/

config.url.resources.base.web=${config.app.resources.web}public/web/

config.app.path.home=C:/files/
