# proyecto_empresarial

Domain/: .project  pom.xml
Domain/src/main/java/com/network/social/domain/bean/: Rol.java
Domain/src/main/java/com/network/social/domain/entities/: Actividad.java  Album.java  BaseBean.java  Comentario.java  Contacto.java  Etiqueta.java  Grupo.java  GrupoUsuario.java  GrupoUsuarioId.java  Idioma.java  Like.java  ListaContacto.java  Multimedia.java  Notificacion.java  Publicacion.java  Rol.java  Situacion.java  Solicitud.java  TipoContacto.java  Usuario.java
Domain/src/main/java/com/network/social/domain/util/: BResult.java  ResultObject.java  UsuarioForm.java  UtilUser.java
Domain/src/main/java/com/network/social/domain/util/form/: ActividadForm.java  AlbumForm.java  BaseForm.java  ComentarioForm.java  ContactoForm.java  EtiquetaForm.java  GrupoForm.java  GrupoUsuarioForm.java  IdiomaForm.java  LikeForm.java  ListaContactoForm.java  MultimediaForm.java  NotificacionForm.java  PublicacionForm.java  RolForm.java  SituacionForm.java  SolicitudForm.java  TipoContactoForm.java  UsuarioForm.java
Domain/src/main/resources/: hibernate.cfg.xml
ResourcesWeb/: .project
ResourcesWeb/WebContent/: index.jsp
ResourcesWeb/WebContent/WEB-INF/: web.xml
ResourcesWeb/WebContent/assets/stylesheets/: all.css  theme.css
ResourcesWeb/WebContent/assets/stylesheets/skins/: default.css
ResourcesWeb/WebContent/css/: estilo.css  inicio.css  login.css
ResourcesWeb/WebContent/csslogin/: login.css
ResourcesWeb/WebContent/img/: Thumbs.db
ResourcesWeb/WebContent/js/: home.js  mytester.js
ServicesRestSocialNetwork/: .project  ROOT.DMP  pom.xml  script_oracle_db.sql
ServicesRestSocialNetwork/src/main/java/com/network/social/services/config/: HibernateAwareObjectMapper.java  PropiedadService.java
ServicesRestSocialNetwork/src/main/java/com/network/social/services/controller/: HomeController.java  ServiceActividadController.java  ServiceAlbumController.java  ServiceComentarioController.java  ServiceContactoController.java  ServiceEtiquetaController.java  ServiceGrupoController.java  ServiceGrupoUsuarioController.java  ServiceIdiomaController.java  ServiceLikeController.java  ServiceListaContactoController.java  ServiceMultimediaController.java  ServiceNotificacionController.java  ServicePublicacionController.java  ServiceSituacionController.java  ServiceSolicitudController.java  ServiceTipoContactoController.java  ServiceUsuarioController.java
ServicesRestSocialNetwork/src/main/java/com/network/social/services/dao/: ActividadDao.java  AlbumDao.java  BaseDao.java  ComentarioDao.java  ContactoDao.java  EtiquetaDao.java  GrupoDao.java  GrupoUsuarioDao.java  IdiomaDao.java  LikeDao.java  ListaContactoDao.java  MultimediaDao.java  NotificacionDao.java  PublicacionDao.java  SituacionDao.java  SolicitudDao.java  TipoContactoDao.java  UsuarioDao.java
ServicesRestSocialNetwork/src/main/java/com/network/social/services/service/: ActividadService.java  AlbumService.java  BaseService.java  ComentarioService.java  ContactoService.java  EtiquetaService.java  GrupoService.java  GrupoUsuarioService.java  IdiomaService.java  LikeService.java  ListaContactoService.java  MultimediaService.java  NotificacionService.java  PublicacionService.java  SituacionService.java  SolicitudService.java  TipoContactoService.java  UsuarioService.java
ServicesRestSocialNetwork/src/main/resources/: hibernate.cfg.xml  log4j.xml
ServicesRestSocialNetwork/src/main/resources/configuration/: database.properties  messages-es.properties
ServicesRestSocialNetwork/src/main/resources/spring/: root-context.xml
ServicesRestSocialNetwork/src/main/webapp/WEB-INF/views/: home.jsp
ServicesRestSocialNetwork/src/test/resources/: log4j.xml
SocialNetwork/: .classpath  .project  pom.xml
SocialNetwork/src/main/java/com/network/social/web/config/: HibernateAwareObjectMapper.java  PropiedadAdmin.java  UtilEnum.java
SocialNetwork/src/main/java/com/network/social/web/controller/: AlbumController.java  ComentarioController.java  ContactoController.java  EtiquetaController.java  GrupoController.java  IdiomaController.java  LikeController.java  LinkController.java  ListaContactoController.java  MultimediaController.java  NotificacionController.java  PublicacionController.java  SituacionController.java  TestRestClient.java  TipoContactoController.java  UsuarioController.java
SocialNetwork/src/main/java/com/network/social/web/form/: ActividadForm.java  AlbumForm.java  BaseForm.java  ComentarioForm.java  ContactoForm.java  EtiquetaForm.java  GrupoForm.java  GrupoUsuarioForm.java  GrupoUsuarioIdForm.java  IdiomaForm.java  LikeForm.java  ListaContactoForm.java  MultimediaForm.java  NotificacionForm.java  PublicacionForm.java  RolForm.java  SituacionForm.java  SolicitudForm.java  TipoContactoForm.java  UsuarioForm.java
SocialNetwork/src/main/java/com/network/social/web/jsf/util/: Faces.java
SocialNetwork/src/main/java/com/network/social/web/spring/security/: LoginSuccessHandler.java  PasswordEncoder.java  UserDetailsServiceImpl.java
SocialNetwork/src/main/java/com/network/social/web/spring/util/: AdminConfigPropiedad.java  BResult.java  ResultObject.java  SpringUser.java  UtilHardCode.java
SocialNetwork/src/main/resources/configuration/: configIP.properties  configUri.properties
SocialNetwork/src/main/resources/configuration/links/: navigationLinks.properties
SocialNetwork/src/main/resources/configuration/messages/: messages-es.properties
SocialNetwork/src/main/resources/spring/: applicationContext.xml
SocialNetwork/src/main/webapp/: login.xhtml  register.xhtml
SocialNetwork/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SocialNetwork/src/main/webapp/application/template/: header.xhtml  navbar.xhtml  template.xhtml
SocialNetwork/src/main/webapp/application/view/: home.xhtml
SocialNetwork/src/main/webapp/application/view/album/: create.xhtml  list.xhtml
SocialNetwork/src/main/webapp/application/view/user/: actualizar.xhtml
(+43 files in other folders)
