
uri.service.acceso.usuario.get=/find

uri.service.actividad=actividad
uri.service.album=album
uri.service.comentario=comentario
uri.service.contacto=contacto
uri.service.etiqueta=etiqueta
uri.service.grupo=grupo
uri.service.grupousuario=grupousuario
uri.service.idioma=idioma
uri.service.like=like
uri.service.listacontacto=listacontacto
uri.service.multimedia=multimedia
uri.service.notificacion=notificacion
uri.service.publicacion=publicacion
uri.service.situacion=situacion
uri.service.solicitud=solicitud
uri.service.tipocontacto=tipocontacto
uri.service.usuario=usuario

uri.service.find=/get/{id}
uri.service.create=/create
uri.service.update=/update
uri.service.delete=/delete
uri.service.list=/list
uri.service.filter=/list/filtering/

uri.service.filter.usuario=${uri.service.filter}user/{filter}
uri.service.filter.group=${uri.service.filter}group/{filter}
uri.service.filter.multimedia=${uri.service.filter}multimedia/{filter}
uri.service.filter.album=${uri.service.filter}album/{filter}
uri.service.filter.publicacion=${uri.service.filter}publicacion/{filter}
uri.service.filter.comentario=${uri.service.filter}comentario/{filter}
uri.service.filter.tipocontacto=${uri.service.filter}tipocontacto/{id}/{filter}
uri.service.filter.listacontacto=${uri.service.filter}listacontacto/{id}/{filter}

uri.service.album.usuario=album/find/{idusuario}
uri.service.album.create=album/create