album.usuario=select a from Album a join a.usuario u where u.idusuario= :idusuario
album.grupo=select a from Album a join a.grupo g where g.idgrupo= :idgrupo
usuario.email=from Usuario where email= :email
actividad.usuario=from Actividad where idusuario=
comentario.multimedia=select Comentario c join c.multimedia m where m.idmultimedia= :idmultimedia
comentario.album=select Comentario c join c.album m where m.idalbum= :idalbum
comentario.publicacion=select Comentario c join c.publicacion m where m.idpublicacion= :idpublicacion
comentario.comentario=select Comentario c join c.comentario m where m.idcomentario= :idcomentario
contacto.usuario=select Contacto c join c.usuario u where u.idusuario= :idusuario
etiqueta.multimedia=select Etiqueta e join e.multimedia m where m.idmultimedia= :idmultimedia
grupo.usuario=select Grupo g join g.usuario u where u.idusuario= :idusuario
idioma.usuario=select Idioma i join i.usuario u where u.idusuario= :idusuario
like.multimedia=select Like l join l.multimedia m where m.idmultimedia= :idmultimedia
like.album=select Like l join l.album a where a.idalbum= :idalbum
like.publicacion=select Like l join l.publicacion p where p.idpublicacion= :idpublicacion
like.comentario=select Like l join l.comentario c where c.idcomentario=:idcomentario
listacontacto.usuario=select ListaContacto l join l.usuario u where u.idusuario= :idusuario
multimedia.usuario=select Multimedia m join m.usuario u where u.idusuario= :idusuario
multimedia.album=select Multimedia m join m.album a where a.idalbum= :idalbum
multimedia.grupo=select Multimedia m join m.grupo g where g.idgrupo= :idgrupo
multimedia.publicacion=select Multimedia m join m.publicacion p where p.idpublicacion= :idpublicacion
notificacion.usuario=select Notificacion n join n.usuario u where u.idusuario= :idusuario
solicitud.usuario=select Solicitud s join s.usuario u where u.idusuario= :idusuario




