album.usuario=select a from Album a join a.usuario u where u.idusuario= :idusuario
usuario.contactos.usuario=select u from Usuario where u.idusuario in(select obj.idusuario.idusuario from Contacto c join c.usuarioByMyid x join c.usuarioByIdusuario obj where x.idusuario= :idusuario)
album.grupo=select a from Album a join a.grupo g where g.idgrupo= :idgrupo
usuario.email=from Usuario where email= :email
actividad.usuario=from Actividad where idusuario=
comentario.multimedia=select c from Comentario c join c.multimedia m where m.idmultimedia= :idmultimedia
comentario.album=select c  from Comentario c join c.album m where m.idalbum= :idalbum
comentario.publicacion=select c from Comentario c join c.publicacion m where m.idpublicacion= :idpublicacion
comentario.comentario=select c from Comentario c join c.comentario m where m.idcomentario= :idcomentario
contacto.usuario=select c from Contacto c join c.usuario u where u.idusuario= :idusuario
etiqueta.multimedia=select e from Etiqueta e join e.multimedia m where m.idmultimedia= :idmultimedia
grupo.usuario=select g from Grupo g join g.usuario u where u.idusuario= :idusuario
idioma.usuario=select i from Idioma i join i.usuario u where u.idusuario= :idusuario
like.multimedia=select l from Like l join l.multimedia m where m.idmultimedia= :idmultimedia
like.album=select l from Like l join l.album a where a.idalbum= :idalbum
like.publicacion=select l from  Like l join l.publicacion p where p.idpublicacion= :idpublicacion
like.comentario=select l from Like l join l.comentario c where c.idcomentario=:idcomentario
listacontacto.usuario=select l from  ListaContacto l join l.usuario u where u.idusuario= :idusuario
multimedia.usuario=select m from Multimedia m join m.album al where al.idalbum in(select a.idalbum from Album a join a.usuario u where u.idusuario= :idusuario)
multimedia.album=select m from Multimedia m join m.album a where a.idalbum= :idalbum
multimedia.grupo=select m from Multimedia m join m.album al where al.idalbum in(select a.idalbum from Album a join a.grupo g where g.idgrupo= :idgrupo)
multimedia.publicacion=select m from Multimedia m join m.publicacion p where p.idpublicacion= :idpublicacion
notificacion.usuario=select n from Notificacion n join n.usuario u where u.idusuario= :idusuario
solicitud.usuario=select s from Solicitud s join s.usuario u where u.idusuario= :idusuario




