
uri.service.acceso.usuario.get=/find

uri.service.actividad=actividad
uri.service.album=album
uri.service.comentario=comentario
uri.service.contacto=contacto
uri.service.etiqueta=etiqueta
uri.service.grupo=grupo
uri.service.grupousuario=grupousuario
uri.service.idioma=idioma
uri.service.like=like
uri.service.listacontacto=listacontacto
uri.service.multimedia=multimedia
uri.service.notificacion=notificacion
uri.service.publicacion=publicacion
uri.service.situacion=situacion
uri.service.solicitud=solicitud
uri.service.tipocontacto=tipocontacto
uri.service.usuario=usuario

uri.service.find=/get/{id}
uri.service.create=/create
uri.service.update=/update
uri.service.delete=/delete
uri.service.list=/list
uri.service.filter=/list/filtering/

uri.service.filter.usuario=user/{filter}
uri.service.filter.group=group/{filter}
uri.service.filter.multimedia=multimedia/{filter}
uri.service.filter.album=album/{filter}
uri.service.filter.publicacion=publicacion/{filter}
uri.service.filter.comentario=comentario/{filter}
uri.service.filter.tipocontacto=tipocontacto/{id}/{filter}
uri.service.filter.listacontacto=listacontacto/{id}/{filter}

uri.service.album.usuario=album/find/{idusuario}
uri.service.album.create=album/create